{
  "name": "churakovmike/laravel-extended-builder",
  "type": "library",
  "description": "Laravel extended query builder",
  "keywords": [
    "laravel",
    "query builder",
    "laravel builder"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Churakov Mike"
    }
  ],
  "require": {
    "illuminate/view": "^5.5|^6|^7",
    "illuminate/support": "^5.5|^6|^7",
    "illuminate/console": "^5.5|^6|^7",
    "illuminate/contracts": "^5.5|^6|^7",
    "illuminate/http": "^5.5|^6|^7",
    "illuminate/database": "^5.5|^6|^7",
    "illuminate/pagination": "^5.5|^6|^7"
  },
  "autoload": {
    "psr-4": {
      "ChurakovMike\\ExtendedBuilder\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
